# OSSearchv2

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
nutch-kafka-consumer/: pom.xml
nutch-kafka-consumer/src/main/resources/: application-kafka.yml  application.yml
nutch-kafka-consumer/src/test/resources/docker/: docker-compose.yml
nutch-plugins/: README.md  pom.xml
nutch-plugins/index-blacklist-whitelist/: README.txt  plugin.xml  pom.xml
nutch-plugins/index-blacklist-whitelist/src/main/java/at/scintillation/nutch/: BlacklistWhitelistIndexer.java  BlacklistWhitelistParser.java
nutch-plugins/index-metadata/: pom.xml
nutch-plugins/index-more/: README.md  plugin.xml  pom.xml
nutch-plugins/indexer-dummy/: pom.xml
nutch-plugins/indexer-jsonbatch/: README.md  dependency-reduced-pom.xml  plugin.xml  pom.xml
nutch-plugins/indexer-kafka/: pom.xml
nutch-plugins/indexer-solr/: README.md  plugin.xml  pom.xml
nutch-plugins/parse-html/: pom.xml
nutch-plugins/parse-metatags/: README.txt  pom.xml
nutch-plugins/scoring-similarity/: pom.xml
ossearch-crawler/: README.md  pom.xml
ossearch-crawler/src/main/java/edu/si/ossearch/: OSSearchException.java  OSSearchv2Application.java  OsSearchv2Application.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/: SetupCollectionDataLoader.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/config/: JPAConfiguration.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/controller/: CollectionController.java  CustomCollectionRepositoryRestController.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/entity/: Collection.java  CrawlConfig.java  DynamicNavigation.java  EDANFieldMapping.java  Keymatch.java  PageResult.java  RegexUrlFilters.java  URLNormalizerPattern.java  UrlExclusionPattern.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/repository/: CollectionRepository.java  CrawlConfigRepository.java  DynamicNavigationRepository.java  EDANFieldMappingRepository.java  KeymatchRepository.java  PageResultRepositiry.java  UrlExclusionPatternRepository.java
ossearch-crawler/src/main/java/edu/si/ossearch/collection/service/: CollectionService.java
ossearch-crawler/src/main/java/edu/si/ossearch/config/: HttpTraceActuatorConfiguration.java  JsonDeserializers.java  LegacyDatasource.java  LoggingHandler.java  OpenApi30Config.java  SolrConfiguration.java  SolrHealthIndicator.java  SpaRedirectFilterConfiguration.java  TraceRequestFilter.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/: SetupCollectionDataLoader.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/config/: JPAConfiguration.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/controller/: CollectionManagerController.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/entity/: Collection.java  ConnectionStatus.java  Crawl.java  CrawlConfig.java  DynamicNavigation.java  JobConfig.java  JobInfo.java  Keymatch.java  NutchStatus.java  RegexUrlFilters.java  SeedList.java  SeedUrl.java  SitemapFromHostDb.java  UrlExclusionPattern.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/repository/: CollectionRepository.java  CrawlConfigRepository.java  DynamicNavigationRepository.java  KeymatchRepository.java  UrlExclusionPatternRepository.java
ossearch-crawler/src/main/java/edu/si/ossearch/dao/service/: CollectionService.java
ossearch-crawler/src/main/java/edu/si/ossearch/edan/: EdanRequest.java  EdanResponse.java
ossearch-crawler/src/main/java/edu/si/ossearch/edan/controller/: EDANFieldMappingUtilController.java
ossearch-crawler/src/main/java/edu/si/ossearch/edan/service/: EDANFieldMappingUtilService.java
ossearch-crawler/src/main/java/edu/si/ossearch/edan/util/: EdanUtils.java
ossearch-crawler/src/main/java/edu/si/ossearch/nutch/: Crawler.java  LinksIndexingFilter.java  NutchCrawldbUtils.java  NutchServerTest.java  ParserChecker.java
ossearch-crawler/src/main/java/edu/si/ossearch/nutch/controller/: CrawlUtilsController.java  DbResource.java  ReaderResouce.java
ossearch-crawler/src/main/java/edu/si/ossearch/nutch/entity/: CrawlDb.java  Inlink.java  Webpage.java  WebpagePK.java
ossearch-crawler/src/main/java/edu/si/ossearch/nutch/repository/: CrawlDbRepository.java  WebpageRepository.java
ossearch-crawler/src/main/java/edu/si/ossearch/nutch/service/: CrawlUtilsService.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/config/: SearchLogCsvExportConfig.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/controller/: ReportsController.java  SearchLogsController.java  SearchStatsController.java  SolrReportController.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/entity/: SearchLog.java  SearchLogAllTimeSummary.java  SearchLogSummary.java  SearchLogSummaryId.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/repository/: SearchLogAllTimeSummaryRepository.java  SearchLogRepository.java  SearchLogSummaryRepository.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/service/: ExportService.java  ReportsService.java  SearchLogCompressionService.java  SearchLogSummaryService.java
ossearch-crawler/src/main/java/edu/si/ossearch/reports/util/: SortOrderParser.java
ossearch-crawler/src/main/java/edu/si/ossearch/scheduler/config/: QuartzConfiguration.java  (+1 more)
ossearch-crawler/src/main/java/edu/si/ossearch/security/: SetupDataLoader.java  WebSecurityConfig.java
ossearch-crawler/src/main/resources/: search_log-db-backup-script.sh
ossearch-crawler/src/main/resources/conf/: dynamic-navigations-multivalue-fields.txt  index-writers.xml  log4j.properties  nutch-site.xml  regex-normalize.xml  regex-urlfilter.txt
ossearch-crawler/src/main/resources/config/: application-test.yml  application.yml  logback-spring.xml  ossearch-crawler.service
ossearch-crawler/src/main/resources/templates/html/: search-default-page-result.html  search-form.html  search-keymatch.html  search-pagination.html  search-results-default-old.html  search-results.html
ossearch-crawler/src/test/resources/: logback-test.xml
(+390 files in other folders)
