<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OSSearchv2</artifactId>
        <groupId>edu.si.ossearch</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nutch-plugins</artifactId>
    <version>1.18-patched</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>index-blacklist-whitelist</module>
        <module>index-metadata</module>
        <module>index-more</module>
        <module>indexer-dummy</module>
        <module>indexer-kafka</module>
        <module>indexer-solr</module>
        <module>parse-html</module>
        <module>parse-metatags</module>
        <module>scoring-similarity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>nutch</artifactId>
                <version>${nutch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.7.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>6.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>download-nutch-bin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://artfiles.org/apache.org/nutch/1.18/apache-nutch-${nutch.version}-bin.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/apache-nutch-${nutch.version}-bin</outputDirectory>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-nutch-src</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://artfiles.org/apache.org/nutch/1.18/apache-nutch-${nutch.version}-src.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/apache-nutch-${nutch.version}-src</outputDirectory>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/plugins</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/apache-nutch-${nutch.version}-bin/apache-nutch-${nutch.version}/plugins</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>